{
  "name": "shale-pizzaasss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allyday/mlem_mlem_sem_one.git"
  },
  "keywords": [
    "aptech"
  ],
  "author": "mlem_mlem team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allyday/mlem_mlem_sem_one/issues"
  },
  "homepage": "https://github.com/Allyday/mlem_mlem_sem_one#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mssql": "^6.2.1"
  },
  "engines": {
    "node": "12.x"
  }
}
